PORT=3000
DATABASE_URL="mysql://root:@localhost:3306/project"

# Cloudinary (do not commit real secrets)
CLOUDINARY_CLOUD_NAME=djlcruw0i
CLOUDINARY_API_KEY=215889937666393
CLOUDINARY_API_SECRET=HRotq5SkJRDdJjneYqkuUVCO_bQ